<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8"/>
		<title>Auto</title>
	</head>
	
	<body>
	
		<script>
		
		/*var myString = 'Ceci est une chaîne de caractères que nous allons utiliser dans ce chapitre'; // On crée un objet String
			alert('vous avez saisi: '+myString.length +' caractères'); // On affiche le nombre de caractères, au moyen de la propriété « length »
			alert(myString.toUpperCase())*/; // On récupère la chaîne en majuscules, avec la méthode toUpperCase()
				/*for (var i = 0, nicks = '', nick; true; i++) {
						nick = prompt('Entrez un prénom :');
						if (nick) {
						nicks += nick + ' ';
						} else {
						break;
						}
						}
						alert('Il y a ' + i + ' prénoms :\n\n' + nicks);*/
						
				/*var number=parseInt(prompt('entrer un nombre:'));
				
					while (number<10)
					{
						number++;
						alert(number);
					}*/
				
				age=parseInt(prompt('Entrez votre Age: '));
				
				while (age){
				
					
						
					if (1>=age && age<=17){
						alert('vous n\'etes pas encore majeur!');
					} else if(18>=age && age<=49){
						alert('vous etes majeur mais pas encore Senior!');
					} else if(50>=age && age<=59){
						alert('vous etes Senior mais pas encore retraité!');
					}else if(60>=age && age<=120){
						alert('Vous etes retraité! Profitez de votre temps libre!');
					}else{
						alert('Vous n\'etes pas éligible dans la base de données');
					}
				}
			
			/*var nombre1=2, nombre2=6, nombre;
			nombre=nombre1*nombre2;
				
			confirm("voulez-vous voir la valeur?");
		
			alert('la valeur est:'+nombre);
			
			var number=3;
			number+=4;
			
			alert(number);
			
			var invite = prompt('entrer votre age:'), age='votre age est  ', invite1;
			
			invite1=age+invite;
			
			alert(invite1);*/
			
			/*var first, second, result;
				first = prompt('Entrez le premier chiffre :');
				second = prompt('Entrez le second chiffre :');
				result = parseInt(first) + parseInt(second);
				alert(result);*/
				
				/*var a, b, p;
				a=prompt('entrer le réel:');
				b=prompt('entre le seconde réel:');
				p=parseInt(a)*parseInt(b);
				
				alert(p);*/
				
				/*var number1=2, number2=2, number3=4, number;
				
				/*number= number1==number2;
				alert(number);*/
				
				/*if (confirm('voulez-vous exécuter le code javascript?'))
				{
				alert('le code javascript a été bien executer!');
				}*/
				
						
						/*var nicks = [], // Création du tableau vide
									nick;
									while (nick = prompt('Entrez un prénom :')) { 
									nicks.push(nick); // Ajoute le nouveau prénom au tableau
									}
									if (nicks.length > 0) { // On regarde le nombre d'items
									alert(nicks.join(' ')); // Affiche les prénoms à la suite
									} else {
									alert('Il n\'y a aucun prénom en mémoire !');
									}*/
				
				
			
				
				
		
		</script>
	
	</body>


</html>